.explanation_of_demilitarization
  padding: 2em 0
  background: asset-url("explanation-bg.jpg") top center
  background-size: cover
  .title
    +grid-column(4)
  .text
    +grid-column(8)
  .title
    text-align: right
    h2
      margin-bottom: 1em
      color: $blue
  .text
    margin-bottom: 2em
    p
      color: white
    strong
      color: white
      font-size: inherit
      font-weight: bold
      display: inline
    .hash
      color: $yellow
      font-weight: bold
      font-size: 1.1em
  .counter
    +grid-column($columns: 8, $offset: 4)
    margin-bottom: 2em
    .digits-and-text
      text-align: left
      .digits, .counter-text
        display: inline-block
      .digits
        margin-right: .5em
      span.digit
        color: $yellow
        text-align: center
        background: asset-url("counter-bg.png")
        margin-right: 2px
        display: inline-block
        width: 32px
        line-height: 39px
        font-weight: 900
        font-size: 1.75em
        &:last-child
          margin-right: 0
      .counter-text
        text-transform: uppercase
        line-height: 1em
        text-align: left
        color: $gray
        font-size: 14px
        font-weight: bold
        span
          position: relative
          top: 3px
  .form-links
    +grid-column(12)
    margin-bottom: .25em
  form
    background: $dark-blue
    padding: 1em
    margin-bottom: 1em
    +grid-column(12)
    .button
      width: 100%
      text-transform: uppercase
    .first_name_field, .last_name_field, .email_field, .submit_button
      input
        margin: 0
      &.error
        input
          border-color: red
    .email_field, .last_name_field, .first_name_field, .submit_button
      +grid-column(3)
    .submit_button
      input
        font-family: inherit
        padding: 5px
        font-size: 21px
        border: 1px solid $blue

  @media #{$medium-down}
    .text, .title
      +grid-column(12)
      text-align: center
    .title
      h2, strong
        margin-bottom: 1em
    .counter
      +grid-column($columns: 12, $offset: 0)
    .form-links
      text-align: center
    form
      +grid-column(8, true, true)
      .first_name_field, .last_name_field, .email_field, .submit_button
        +grid-column(12)
      .first_name_field, .last_name_field, .email_field
        margin-bottom: 1em

  @media #{$small-only}
    form
      +grid-column(12, true, true)
      .first_name_field, .last_name_field, .email_field, .submit_button
        +grid-column(12)
      .first_name_field, .last_name_field, .email_field
        margin-bottom: 1em

.reveal-modal
  form
    input.button
      margin: 0
