.military_justice_downsides
  background: $blue
  padding: 3em 0
  h2
    color: $gray
    text-align: center
  .downside
    text-align: center
    color: white
    line-height: normal
    +grid-column(3)
    .image, .downside-description
      margin: 0 auto
      max-width: 219px
    .image
      margin-bottom: 1em
      overflow: hidden
    .downside-name
      font-size: 1.5em
      color: $gray
      font-weight: bold

  @media #{$small-only}
    .downside
      +grid-column(12)
      margin-bottom: 2em
