.tasks-panel
  &.accomplished-all
    background-color: rgba($blue, .25)
  .tasks-menu
    +grid-column(4)
    position: relative
    span.tasks-menu-title
      background: $blue
      display: block
      padding: 1em
      font-size: 1.5em
      text-align: center
      color: $gray
      font-weight: bold
    span.tasks-menu-footer
      padding: 25px
      font-size: .9em
      position: absolute
      bottom: 0
      a:before
        margin-right: 5px
    ul
      background: $gray
      color: white
      margin: 0
      padding-bottom: 350px
      li
        padding: 25px
        position: relative
        list-style: none
        +opacity(.25)
        span.mission, span.name
          padding-left: 40px
          font-weight: bold
          line-height: normal
          display: block
        span.mission
          font-size: .9em
          color: $blue
        span.name
          font-size: 1.3em
        &:before
          font-size: 2em
          position: absolute
          top: 40px
        &:after
          border-width: 15px 0 15px 15px
          border-color: transparent $gray
          right: -15px
          top: 45px
        &.accomplished
          color: $blue
          +opacity(1)
        &.current
          +opacity(1)
  .congrats
    +grid-column($columns: 4, $offset: 2)
    text-align: center
    .icon-checkmark
      color: $blue
      font-size: 7em
      margin-top: .5em
  .task
    +grid-column(8)
    padding-top: 2em
    padding-bottom: 2em
    .briefing
      +grid-column($columns: 10, $center: true)
      text-align: center
      .mission-type
        color: $blue
        margin-bottom: 1.5em
        span
          font-size: 1.5em
          font-weight: bold
        &:before
          display: block
          font-size: 5em
          line-height: 1em
          margin-bottom: .1em
      h2
        font-size: 1.75em
        font-weight: bold
    form
      +grid-column($columns: 6, $center: true)
      .submit-field
        text-align: center
        .button
          width: 100%
  .more
    position: relative
    background: $dark-gray
    color: $blue
    font-size: 1.5em
    text-align: center
    padding: 1em
    font-weight: bold
    &:after
      border-color: $dark-gray transparent
      border-width: 20px 20px 0
      bottom: -15px
      left: 50%
      margin-left: -20px

  @media #{$medium-down}
    .tasks-menu
      padding: 0
      width: 100%
      margin-bottom: 2em
      span.tasks-menu-footer
        position: relative
        padding: 0 0 20px 25px
        display: block
      ul
        padding: 0
        li
          display: none
          &.current
            display: block
          &:after
            border-width: 15px 15px 0
            border-color: $gray transparent
            bottom: -15px
            left: 20%
            top: auto
            right: auto
    .task
      +grid-column(12)
    .congrats
      +grid-column($columns: 6, $offset: 3)
      .icon-checkmark
        margin: 0

  @media #{$small-only}
    .task
      form, .briefing
        padding: 0
        width: 100%
    .congrats
      +grid-column($columns: 12, $offset: 0)
