.row
  +grid-row()

.button
  text-transform: uppercase
  padding-top: .3em !important
  padding-bottom: .3em !important

[class^="icon-"], [class*=" icon-"]
  span
    font-family: $body-font-family

h2
  text-transform: uppercase

.bubble
  position: relative
  &:after
    content: ''
    position: absolute
    border-style: solid
    display: block
    width: 0
    z-index: 1
