.tasks-panel
  .tasks-menu
    +grid-column(4)
    span.tasks-menu-title
      background: $blue
      display: block
      padding: 1em
      font-size: 1.5em
      text-align: center
      color: $gray
      font-weight: bold
    ul
      background: $gray
      color: white
      margin: 0
      padding-bottom: 525px
      li
        padding: 25px
        position: relative
        list-style: none
        span.mission, span.name
          padding-left: 40px
          font-weight: bold
          line-height: normal
          display: block
        span.mission
          font-size: .9em
          color: $blue
        span.name
          font-size: 1.3em
        &:before
          font-size: 2em
          position: absolute
          top: 40px
        &:after
          border-width: 15px 0 15px 15px
          border-color: transparent $gray
          right: -15px
          top: 45px
        &.accomplished
          color: $blue
  .task
    +grid-column(8)
    padding-top: 2em
    padding-bottom: 2em
    .briefing
      +grid-column($columns: 10, $center: true)
      text-align: center
      .mission-type
        color: $blue
        margin-bottom: 1.5em
        span
          font-size: 1.5em
          font-weight: bold
        &:before
          display: block
          font-size: 5em
          line-height: .75em
      h2
        font-size: 1.75em
        font-weight: bold
      p
        font-size: 1.25em
    form
      +grid-column($columns: 6, $center: true)
      .submit-field
        text-align: center
        .button
          width: 100%
  .more
    position: relative
    background: $dark-gray
    color: $blue
    font-size: 1.5em
    text-align: center
    padding: 1em
    font-weight: bold
    &:after
      border-color: black transparent
      border-width: 20px 20px 0
      bottom: -15px
      left: 50%
      margin-left: -20px

  @media #{$medium-down}
    .tasks-menu
      padding: 0
      width: 100%
      margin-bottom: 2em
      ul
        padding: 0
        li:after
          border-width: 15px 15px 0
          border-color: $gray transparent
          bottom: -15px
          left: 20%
          top: auto
          right: auto
    .task
      +grid-column(12)

  @media #{$small-only}
    .task
      form, .briefing
        padding: 0
        width: 100%
