p
  font-size: 1.1em

.row
  +grid-row()

.button
  text-transform: uppercase
  padding-top: .3em !important
  padding-bottom: .3em !important

[class^="icon-"], [class*=" icon-"]
  span
    font-family: $body-font-family

h2
  text-transform: uppercase
  line-height: normal
  margin-bottom: 1em

.bubble
  position: relative
  &:after
    content: ''
    position: absolute
    border-style: solid
    display: block
    width: 0
    z-index: 1

.divider
  +grid-column(12)
  text-align: center
  margin-top: 2em

.sprite-image
  margin: 0 auto
  overflow: hidden
